# retrofit-upload-file

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/retrofitfileupload/core/util/: FileProvider.kt
app/src/main/java/xyz/teamgravity/retrofitfileupload/data/remote/constant/: FileApiConst.kt
app/src/main/java/xyz/teamgravity/retrofitfileupload/data/repository/: FileRepository.kt  ProgressFlowRequestBody.kt
app/src/main/java/xyz/teamgravity/retrofitfileupload/injection/provide/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/retrofitfileupload/presentation/model/: UiState.kt
app/src/main/java/xyz/teamgravity/retrofitfileupload/presentation/screen/: ImageUploadScreen.kt
app/src/main/java/xyz/teamgravity/retrofitfileupload/presentation/viewmodel/: ImageUploadViewModel.kt
app/src/main/res/xml/: network_security_config.xml
backend/: README.md  go.mod  server.go
