plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'xyz.teamgravity.retrofitfileupload'
    compileSdk 34

    defaultConfig {
        applicationId "xyz.teamgravity.retrofitfileupload"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.12.0'

    // compose ui
    implementation "androidx.compose.ui:ui:1.5.4"

    // compose preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"

    // compose activity
    implementation 'androidx.activity:activity-compose:1.8.2'

    // compose viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // compose hilt navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // compose material3
    implementation 'androidx.compose.material3:material3:1.1.2'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += [
                    "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
            ]
        }
    }
}